<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
        body {
            background-image: url(https://p.kindpng.com/picc/s/637-6378272_resultado-de-imagen-para-huellas-de-gato-png.png);
        }

        #imagen {
            width: 250px;
            float: left;
            margin-top: 20px;
            margin-right: 8px;
            position: relative;
            left: 15%;
            top: 30%;
        }

        .subcontainer {
            width: 500px;
            float: right;
            margin-top: 30px;
            margin-right: 30px;
            position: absolute;
            right: 6%;
            top: 4%;
        }

        .boton {
            text-align: center;
        }

        .linea {
            /* display: block;
            position: relative;
            left: 8%;
             */

        }

        .nav {
            list-style-type: none;
            text-align: center;
            position: absolute;
            margin-top: 150px;
            margin-left: 750px;
            margin-right: 100px;
            color: blue;
            transform: translate(-5%);
            font-size: x-large;
        }

        .nav li {
            display: inline-block;
            font-size: 22px;
            padding: 20px;
            font-family: 'lato';
        }

        #banner {
            margin-top: 220px;
        }

        #titulo {
            text-align: center;
            font-size: 50px;
            line-height: 44px;
            font-weight: 800;
        }

        #imagenes {
            text-align: center;
            position: relative;
        }

        #subtitulo {
            text-align: center;
            font-size: 28px;
            line-height: 34px;
            font-weight: 800;
            transform: translate(3%);
        }

        .perritos img {
            border-radius: 50px;
            width: 450px;
            margin-right: 30px;
        }

        #name label {
            font-size: 48px;
            text-align: center;
        }

        #name {
            display: -webkit-inline-box;
        }


        .first label {
            display: block;
        }

        .second label {
            display: block;
        }
    </style>

</head>

<body>
    <div>
        <img id="imagen" src="https://www.fundacionanimalove.org/images/logo1.png">
        <div class="subcontainer">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/instgram.jpg" alt="">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/facebook.jpg" alt="">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/twitter.jpg" alt="">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/whatsapp.jpg" alt="">
        </div>
        <ul class="nav">
            <li><a>Inicio</a></li>
            <li><a>Fundación</a></li>
            <li><a>Adopciones</a></li>
            <li><a>Plan padrinos</a></li>
            <li><a>Noticias</a></li>
            <li><a>Eventos</a></li>
            <li><a>Galeria</a></li>
            <li><a>Contáctanos</a></li>
        </ul>
    </div>
    <div class="main">
        <div>
            <img id="banner" src="https://www.fundacionanimalove.org/images/2022/04/11/banner-animalove-copy.jpg"
                width="1600px" height="600px">
        </div>
        <div class="boton">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/causa.jpg" width="1400px" height="200px">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/botondonacion.jpg" width="1400px"
                height="200px">
        </div>
        <br>
        <div>
            <h2 id="titulo">TAMBIÉN PUEDES HACER TU APORTE POR ESTOS MEDIOS</h2>
        </div>
        <div id="imagenes">
            <a href="https://www.fundacionanimalove.org/images/2021/09/07/botton-nequi.png"> <img
                    src="https://www.fundacionanimalove.org/images/2021/09/07/botton-nequi.png" alt=""></a>
            <a href="https://www.fundacionanimalove.org/images/2021/09/07/botton-daviplata.png"> <img
                    src="https://www.fundacionanimalove.org/images/2021/09/07/botton-daviplata.png" alt=""></a>
            <a href="https://www.fundacionanimalove.org/images/2021/09/06/paypal.jpg"> <img
                    src="https://www.fundacionanimalove.org/images/2021/09/06/paypal.jpg" alt=""></a>
            <div>
                <h4 id="subtitulo"> Mejoramos la vida de los animales que están en situación de maltrato y/o
                    abandono.
                    Aliviar su
                    sufrimiento y darles un lugar importante en nuestra sociedad.
                </h4>
            </div>
            <div>
                <img src="https://www.fundacionanimalove.org/images/2021/09/06/enanimal.jpg" width="1700px"
                    height="200px">
            </div>
            <div class="perritos">
                <img src="https://www.fundacionanimalove.org/images/2022/03/09/2adoptame.jpeg" alt="">
                <img src="https://www.fundacionanimalove.org/images/2022/03/09/1apadriname.jpg" alt="">
                <img src="https://www.fundacionanimalove.org/images/2022/03/09/3hacerunaporte.jpeg" alt="">
            </div>
            <div>
                <img src="https://www.fundacionanimalove.org/images/2021/09/06/busca.jpg" width="1700px" height="200px">
            </div>
            <form id="name">

                <div class="first">
                    <label for="nombre">Estoy interesado en adoptar:</label>
                    <select name="nombre" id="nombre">
                        <option value="Seleccionar">Seleccionar</option>
                        <option value="Gatos hembra">Gatos hembra</option>
                        <option value="Gatos macho">Gatos macho</option>
                        <option value="Perros hembra">Perros hembra</option>
                        <option value="Perros macho">Perros macho</option>
                    </select>
                </div>
                <div class="second">
                    <label for="fname">Buscar por el nombre de la mascota:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                </div>
                <div>
                    <div class="one">
                        <img
                            src="https://bogota.gov.co/sites/default/files/styles/1050px/public/2019-07/adopcion-de-mascotas-bogota.png">
                        <img src="https://bogota.gov.co/sites/default/files/styles/1050px/public/2020-04/rigo.jpeg"
                            alt="">
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
</body>

</html>