<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid;
            align-items: stretch;
            justify-content: space-around;
        }

        .flexbox * {
            background-color: white;
            border: 1px solid red;
            padding: 60px;
            flex-basis; 500px;
        }

        .item1 { 
        background-color: black; 
        display: flex;
        border: 1px solid;
        justify-content: space

    }

        .item2 { 
        background-color: black;
    }

    .item3 { 
        background-color: black;
    }

    .item4 { 
        background-color: black;
    }
    
    .box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

    }

    flex-box div{
        /* display: flex; */
        flex-basis; 60px:
    }


    </style>

</head>

<body>
    <div class="flexbox">

        <div class="item1">

            <div class="espacio1">
                <div class="box">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                </div>
            </div>
            <div class="espacio2">caja2</div>
            <div class="espacio3">caja3</div>
            <div class="espacio4">caja4</div>
        </div>
        <div class="item2">
            <div class="espacio2"></div>
            <div class="espacio2"></div>
            <div class="espacio2"></div>
            <div class="espacio2"></div>
            <div class="espacio2"></div>
            <div class="espacio2"></div>
            <div class="espacio2"></div>
        </div>

        <div class="item3">
            <div class="espacio3"></div>
            <div class="espacio3"></div>
            <div class="espacio3"></div>
            <div class="espacio3"></div>
            <div class="espacio3"></div>
            <div class="espacio3"></div>
            <div class="espacio3"></div>
        </div>
       
        <div class="item4">
            <div class="espacio4"></div>
            <div class="espacio4"></div>
            <div class="espacio4"></div>
            <div class="espacio4"></div>
            <div class="espacio4"></div>
            <div class="espacio4"></div>
        </div>
    </div>

</body>

</html>